<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>lunchin.Optimizely.Cloud.Extensions</Product>
    <IsPackable>true</IsPackable>
    <NuspecFile>lunchin.Optimizely.Cloud.Extensions.nuspec</NuspecFile>
    <NuspecBasePath>$(ProjectDir)..\..\</NuspecBasePath>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
    <NuspecProperties>Configuration=$(Configuration);version=$(PackageVersion);azureVersion=$(AzureVersion);azureNextMajorVersion=$(AzureNextMajorVersion);uiVersion=$(UiVersion);uiNextMajorVersion=$(UiNextMajorVersion);helpersVersion=$(HelpersVersion);helpersNextMajorVersion=$(HelpersNextMajorVersion);agilityVersion=$(AgilityVersion);agilityNextMajorVersion=$(AgilityNextMajorVersion);</NuspecProperties>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Azure" Version="13.0.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="13.0.0" />
    <PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="13.0.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <EmbeddedResource Include="lang\**\*" />
    <EmbeddedResource Include="Database\**\*.sql" />
  </ItemGroup>
</Project>
