# optimizely-cloud-extensions

./: .editorConfig  .gitignore  CONTRIBUTING.md  LICENSE  NuGet.config  README.md  lunchin.Optimizely.Cloud.Extensions.sln
react/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
sample/: GlobalUsing.cs  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sample.csproj
sample/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sample/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sample/Business/Initialization/: CustomizedRenderingInitialization.cs
sample/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sample/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sample/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sample/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
sample/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sample/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sample/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs  SiteSettings.cs
sample/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sample/Models/Classifications/: Topic.cs
sample/Models/Commerce/: GenericNode.cs  GenericProduct.cs  GenericVariant.cs
sample/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
sample/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
sample/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
sample/Properties/: launchSettings.json
sample/Views/: AlloyPageBase.cs  _ViewImports.cshtml
sample/Views/ProductPage/: Index.cshtml
sample/Views/Shared/: Breadcrumbs.cshtml  Header.cshtml
sample/Views/Shared/PagePartials/: Page.cshtml  PageWide.cshtml
sample/Views/StandardPage/: Index.cshtml
sample/Views/StartPage/: Index.cshtml
src/lunchin.Optimizely.Cloud.Extensions/: ApplicationBuilderExtensions.cs  Constants.cs  DatabaseUtilities.cs  DatabaseVersion.cs  ExtensionsOptions.cs  GlobalUsing.cs  HelperExtensions.cs  MenuProvider.cs  ServiceCollectionExtensions.cs  SiteHostnameInitilization.cs  lunchin.Optimizely.Cloud.Extensions.csproj  lunchin.Optimizely.Cloud.Extensions.nuspec  module.config
src/lunchin.Optimizely.Cloud.Extensions.Commerce/: ApplicationBuilderExtensions.cs  CommerceExtensionsOptions.cs  Constants.cs  GlobalUsing.cs  HelperExtensions.cs  MenuProvider.cs  ServiceCollectionExtensions.cs  lunchin.Optimizely.Cloud.Extensions.Commerce.csproj  lunchin.Optimizely.Cloud.Extensions.Commerce.nuspec  lunchin.Optimizely.Cloud.Extensions.Commerce_en.xml  module.config
src/lunchin.Optimizely.Cloud.Extensions.Commerce/Database/Coupons/: v1.0.0.sql
src/lunchin.Optimizely.Cloud.Extensions.Commerce/Discounts/: CouponFilter.cs  CouponUsage.cs  DeleteExpiredCouponJob.cs  IUniqueCouponService.cs  MultiCouponsController.cs  MultiCouponsViewModel.cs  PagingInfo.cs  PromotionCouponsViewModel.cs  UniqueCoupon.cs  UniqueCouponService.cs
src/lunchin.Optimizely.Cloud.Extensions.Commerce/lang/: translations.xml
src/lunchin.Optimizely.Cloud.Extensions.Commerce/lunchin.Optimizely.Cloud.Extensions.Commerce.Views/Views/MultiCoupons/: Index.cshtml
src/lunchin.Optimizely.Cloud.Extensions.Commerce/lunchin.Optimizely.Cloud.Extensions.Commerce.Views/Views/Shared/: _Layout.cshtml
src/lunchin.Optimizely.Cloud.Extensions/Database/MasterLanguage/: v1.0.0.sql
src/lunchin.Optimizely.Cloud.Extensions/MasterLanguage/: MasterLanguageSwitcherController.cs  MasterLanguageSwitcherViewModel.cs  SwitchLanguageModel.cs
src/lunchin.Optimizely.Cloud.Extensions/Properties/: AssemblyInfo.cs
src/lunchin.Optimizely.Cloud.Extensions/Settings/: GlobalSettingsComponent.cs  GlobalSettingsRepositoryDescriptor.cs  GlobalSettingsSearchProvider.cs  ISettingsService.cs  SettingEventData.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsContentTypeBaseProvider.cs  SettingsController.cs  SettingsFolder.cs  SettingsService.cs
src/lunchin.Optimizely.Cloud.Extensions/Storage/: AzureBlob.cs  ExplorerModel.cs  IStorageService.cs  StorageExplorerController.cs  StorageExplorerViewModel.cs  StorageExtensions.cs  StorageService.cs
src/lunchin.Optimizely.Cloud.Extensions/Taxonomy/: ClassificationComponent.cs  ClassificationContentRepositoryDescriptor.cs  ClassificationContentTypeBaseResolver.cs  ClassificationData.cs  ClassificationFolder.cs  ClassificationFolderDescriptor.cs  ClassifiicationSearchProvider.cs
src/lunchin.Optimizely.Cloud.Extensions/UI/: EnvironmentHighlighterComponent.cs  HideCategoryPropertyExtender.cs  ImagePreviewEditorDescriptor.cs
src/lunchin.Optimizely.Cloud.Extensions/lang/: translations.xml
src/lunchin.Optimizely.Cloud.Extensions/lunchin.Optimizely.Cloud.Extensions.Views/Views/MasterLanguageSwitcher/: Index.cshtml
src/lunchin.Optimizely.Cloud.Extensions/lunchin.Optimizely.Cloud.Extensions.Views/Views/Shared/: _Layout.cshtml
src/lunchin.Optimizely.Cloud.Extensions/lunchin.Optimizely.Cloud.Extensions.Views/Views/StorageExplorer/: Index.cshtml
test/lunchin.Optimizely.Cloud.Extensions.Test/: lunchin.Optimizely.Cloud.Extensions.Test.csproj
(+28 files in other folders)
