<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="13.0.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="13.0.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="13.0.0" />
    <!--<PackageReference Include="EPiServer.Commerce" Version="14.42.0" />
    <PackageReference Include="EPiServer.Forms" Version="5.10.4" />-->
    <PackageReference Include="EPiServer.Hosting" Version="13.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
    <EmbeddedResource Include="Resources\Translations\**\*" />
    <Compile Remove="Models\Commerce\**" />
    <Content Remove="Models\Commerce\**" />
    <EmbeddedResource Remove="Models\Commerce\**" />
    <None Remove="Models\Commerce\**" />
    <ProjectReference Include="..\src\lunchin.Optimizely.Cloud.Extensions\lunchin.Optimizely.Cloud.Extensions.csproj" />
  </ItemGroup>
</Project>
